conky.config = {
  alignment = 'top_right',
  background = true,
  double_buffer = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'dock',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  own_window_argb_visual = true,
  own_window_argb_value = 160,
  minimum_width = 280,
  gap_x = 12,
  gap_y = 48,
  use_xft = true,
  font = 'IBM Plex Mono:size=10',
  default_color = '#9df1ff',
  color1 = '#ff93d3',
  color2 = '#7bf6ff',
  color3 = '#9df1ff',
  draw_shades = false,
  draw_outline = false,
  update_interval = 1,
  no_buffers = true,
  text_buffer_size = 2048,
  lua_load = '',
};

conky.text = [[
${font IBM Plex Mono:bold:size=12}${color2}S P E C T R E${color}${font}
${color1}${hr 2}${color}
${voffset 4}${color3}uptime${alignr}${uptime_short}
${color3}load${alignr}${loadavg}
${color3}cpu${alignr}${cpu cpu0}%  ${color2}${cpubar 6}${color}
${color3}mem${alignr}${memperc}%  ${color2}${membar 6}${color}
${color3}disk /${alignr}${fs_used /}/${fs_size /}
${color2}${fs_bar 6 /}${color}
${color3}net${alignr}${downspeedf eth0}↓  ${upspeedf eth0}↑
${color2}${downspeedgraph eth0 30,120 9df1ff ff93d3}${alignr}${upspeedgraph eth0 30,120 7bf6ff ff93d3}${color}
${voffset 2}${color1}${hr 2}${color}
${color3}top procs${alignr}cpu | mem
${color2}${top name 1}${alignr}${top cpu 1}% | ${top mem 1}%
${color2}${top name 2}${alignr}${top cpu 2}% | ${top mem 2}%
${color2}${top name 3}${alignr}${top cpu 3}% | ${top mem 3}%
${color1}${hr 2}${color}
${alignc}${time %a %d %b  %H:%M}
]];
